<html moznomarginboxes="" mozdisallowselectionprint="" ng-app="print_note" class="ng-scope"><head><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
  <title>IMPRIME NOTA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- css -->
    
  <!-- scripts -->
  <script src="../js/jquery-3.1.1.min.js"></script>



  <!-- SCRIPT PARA IMPRIOMIR-->
    <style type="text/css">
      body{
        font-size: 8px;
        font-family: "Times New Roman", Times, serif;
      }
      .letter_rellenar{
        font-size: 12px !important;
      }
      .letter_big{
        font-size: 10px;
      }
      .logo_td{
        width: 100px;
      }
      .font_size_little{
        font-size: 7px;
      }
      .with_input_detalle{
        width: 100px;
      }
      .margin_separado{
        background: #E3E3E3;
        margin-top: 10px;
      }
      .table_custom{
        width: 90%;   
      }
      .titulo_custom{
        text-align: center;
      }
      .imagen_logo{
        width: 100px;
        height: 60px;
      }
      .negrita{
        font-weight: bold;
      }
      .align_right{
        text-align: right;
      }
      .align_left{
        text-align: left;
      }
      .align_center{
        text-align: center;
      }
      .border_1{
        border: 1px solid black;
      }
      .border_1_user{
        border: 1px solid black;
      }
      .padding_x{
        padding-left: 5px;
        padding-right: 5px;
      }
      .padding_y{
        padding-bottom: 5px;
        padding-top: 0px;
      }
      .margin_bottom_top{
        margin-bottom: 5px;
        margin-top: 5px;
      }
      .{
        border-bottom: 1px dotted black;
      }
      .border_bottom_top{
        border-top: 1px solid black;
        border-bottom: 1px solid black;
      }
      .border_bottom_top_user{
        border-top: 1px solid black;
        border-bottom: 1px solid black;
      }
      .hidden_letter{
        color: white;
      }
      .border_left_solid{
        border-left: 1px solid black;
      }
      .border_right_solid{
        border-right: 1px solid black;
      }
      .border_bottom_solid{
        border-bottom: 1px solid black;
      }
      .border_top_solid{
        border-top: 1px solid black;
      }
      .border_left_solid_user{
        border-left: 1px solid black;
      }
      .border_right_solid_user{
        border-right: 1px solid black;
      }
      .border_bottom_solid_user{
        border-bottom: 1px solid black;
      }
      .border_top_solid_user{
        border-top: 1px solid black;
      }
      .hidden{
        display: none;
      }
      table{
        border-collapse: collapse;
      }
      .ancho_borde_segmentado_punto{
        float: right;
        width: 70%;
        height: 10px;
      }
      .width_all{
        width: 100%;
      }
      #nota_imprimir{
      width: 210mm !important;
      height: 130mm !important;
    }
    </style>
    <style type="text/css" media="print">
    @page 
    { 
        size: auto;   /* auto is the initial value */
        margin: 0mm;  /* this affects the margin in the printer settings */
    }
    #nota_imprimir{
      width: 210mm !important;
      height: 130mm !important;
    }
    .boton_imprime{
      display: none;
    }
    .no_mostrar{
      display: none;
    }
    .hidden{
        display: none;
      }
</style>
</head>
<body ng-controller="Ctrl">

<!-- IMPRIME FORMULARIO EN EXCEL-->


<div id="nota_imprimir" width="100%" class="" align="center">

<table class="table_custom border_1">
   <tbody><tr>
      <td rowspan="5" class="padding_y logo_td"><img class="imagen_logo" src="../img/logo.jpg"></td>
      <td colspan="4" class="paddin_y titulo_custom align_center negrita letter_big">EMBUTIDOS MANWIL S.R.L.</td> 
   </tr>
   <tr>
      <td colspan="2" class="align_left padding_x"><b>FECHA:</b>
      <script>
    var meses = new Array ("ENERO","FEBRERO","MARZO","ABRIL","MAYO","JUNIO","JULIO","AGOSTO","SEPTIEMBRE","OCTUBRE","NOVIEMBRE","DICIEMBRE");
    var f=new Date();
    document.write(f.getDate() + " - " + meses[f.getMonth()] + " - " + f.getFullYear());
  </script>21 - OCTUBRE - 2016 
  </td>
      <td colspan="2" class="align_right padding_x"><b class="ng-binding">NS() - Pag. :</b> 001 de 001</td>
   </tr>
   <tr>
      <td colspan="2" class="align_left padding_x ng-binding"><b>DEPOSITO:</b> </td>
      <td colspan="2" class="align_right padding_x ng-binding"><b>Forma de Pago:</b> </td>
   </tr>
   <tr>
      <td class="align_left padding_x ng-binding"><b>CODIGO:</b> </td>
      <td colspan="2" class="align_center padding_x ng-binding"><b>CLIENTE:</b> </td>
      <td class="align_right padding_x ng-binding"><b>T. C. :</b> </td>
   </tr>
   <tr>
      <td class="align_left padding_x ng-binding"></td>
      <td colspan="3" class="negrita letter_big align_right padding_x ng-binding">NOTA DE ENTREGA: </td>
   </tr>
</tbody></table>
<table class="table_custom margin_bottom_top font_size_little">
<thead>
  <tr class="border_1">
    <th class="align_center border_bottom_top padding_x">CODIGO</th>
    <th class="align_center border_bottom_top padding_x">DESCRIPCION</th>
    <th class="align_center border_bottom_top padding_x">U/M</th>
    <th class="align_center border_bottom_top padding_x">Pedido</th>
    <th class="align_center border_bottom_top padding_x">Entregado</th>
    <th class="align_center border_bottom_top padding_x">P/U</th>
    <th class="align_right border_bottom_top padding_x">Subtotal Bs.</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="align_center  ng-binding"></td>
    <td class="align_center  ng-binding"></td>
    <td class="align_center  ng-binding"></td>
    <td class="align_center  ng-binding"></td>
    <td class="align_center  ng-binding"></td>
    <td class="align_right  ng-binding">0.00</td>
    <td class="align_right "><span class="sub_1"></span></td>
  </tr>
  <tr>
    <td class="align_center  ng-binding"></td>
    <td class="align_center  ng-binding"></td>
    <td class="align_center  ng-binding"></td>
    <td class="align_center  ng-binding"></td>
    <td class="align_center  ng-binding"></td>
    <td class="align_right  ng-binding">0.00</td>
    <td class="align_right "><span class="sub_2"></span></td>
  </tr>
  <tr>
    <td class="align_center  ng-binding"></td>
    <td class="align_center  ng-binding"></td>
    <td class="align_center  ng-binding"></td>
    <td class="align_center  ng-binding"></td>
    <td class="align_center  ng-binding"></td>
    <td class="align_right  ng-binding">0.00</td>
    <td class="align_right "><span class="sub_3"></span></td>
  </tr>
</tbody>
</table>

<table class="table_custom">
  <tbody><tr>
    <td class="padding_x padding_y border_top_solid border_left_solid"><b>ITEMS:</b><span class="n_item"></span></td>
    <td colspan="2" class="padding_x padding_y border_top_solid"><b>CANTIDAD:</b> <span class="n_cantidad"></span><span class="n_cantidad_u"></span></td>
    <td colspan="2" class="padding_x align_right border_right_solid border_top_solid"><b>TOTAL Bs.: </b><span class="total_nota"></span></td>
  </tr>
  <tr>
    <td colspan="4" class="padding_x padding_y align_right border_right_solid border_left_solid border_bottom_solid negrita">SON: <span class="n_son"></span> </td>
  </tr>
  <tr>
      <td colspan="2" class="align_left padding_y padding_x border_left_solid">SEGUN FACTURA</td>
      <td colspan="2" class="align_right padding_y padding_x border_right_solid"><b>VENCIMIENTO: </b>
      <script>
          var date = new Date();
          var d = new Date();
      d.setDate(date.getDate() + 15);
      document.write(d.getDate() + " - " + meses[d.getMonth()] + " - " + d.getFullYear());
    </script>5 - NOVIEMBRE - 2016
      </td>
   </tr>
  <tr>
    <td class="padding_x padding_y negrita border_right_solid border_left_solid border_top_solid">Elaborado:</td>
    <td class="padding_x padding_y negrita border_right_solid border_left_solid border_top_solid">Autorizado:</td>
    <td class="padding_x padding_y negrita border_right_solid border_left_solid border_top_solid">Vendedor:</td>
    <td class="padding_x padding_y negrita border_right_solid border_left_solid border_top_solid">C. I. :<div class="ancho_borde_segmentado_punto "></div></td>
  </tr>
  <tr>
    <td class="padding_x border_right_solid border_left_solid border_bottom_solid"></td>
    <td class="padding_x border_right_solid border_left_solid border_bottom_solid"></td>
    <td class="padding_x padding_y align_center border_right_solid border_left_solid border_bottom_solid ng-binding"></td>
    <td class="padding_x padding_y negrita border_right_solid border_left_solid border_bottom_solid">Firma:<div class="ancho_borde_segmentado_punto "></div></td>
  </tr>
  <tr>
    <td colspan="2" class="padding_y"><b>Usuario:</b> ivan</td>
    <td colspan="2" class="align_right padding_y"><b>NOTA: </b>La presente nota no tiene validez fiscal.</td>
  </tr>
  <tr>
    <td class="border_top_solid padding_y">
  <script>
    var meses = new Array ("ENERO","FEBRERO","MARZO","ABRIL","MAYO","JUNIO","JULIO","AGOSTO","SEPTIEMBRE","OCTUBRE","NOVIEMBRE","DICIEMBRE");
    var f=new Date();
    document.write(f.getDate() + " / " + (f.getMonth()+1) + " / " + f.getFullYear());
  </script>21 / 10 / 2016
     - 
  <script>
    var i = new Date();
    document.write(i.getHours() + ":" + i.getMinutes() + ":" + i.getSeconds());
  </script>12:11:38
     </td>
    <td colspan="3" class="align_center border_top_solid padding_y">Villa Dolores c. 5 No. 118 - El Alto - Tel/Fax. +591 - 2 - 2824950 - manwilbolivia@hotmail.com </td>
  </tr> 
</tbody></table> 
</div>



<a class="boton_imprime" href="javascript:window.print()"> Imprimir</a>




</body></html>