<!DOCTYPE html>
<html moznomarginboxes mozdisallowselectionprint  ng-app="test" >
<head>
	<title>imprime test</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="bootstrap3/css/bootstrap.min.css">
    <link rel="stylesheet" media="screen" href="css/style.css">
    <link rel="stylesheet" media="screen" href="css/style.custom.css">
    <link rel="stylesheet" media="screen" href="css/program.style.css">
    
  	<script src="js/angularjs.min.js"></script>
  	<script src="js/angular-route.js"></script>
  	<script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/controller.imprimir.nota.js"></script>
    <script src="js/NumeroALetras.js"></script>
    <script src="js/redondeo.decimal.js "></script>
    <script src="bootstrap3/js/bootstrap.min.js"></script>
  	<style type="text/css">
  		body{
  			font-size: 10px;
  			font-family: "Times New Roman", Times, serif;
  			letter-spacing: 2px;
  		}
      .letter_rellenar{
        font-size: 10px !important;
      }
      .letter_big{
        font-size: 14px;
      }
      .logo_td{
        width: 100px;
      }
  		.font_size_little{
  			font-size: 10px;
  		}
  		.with_input_detalle{
  			width: 100px;
  		}
  		.margin_separado{
  			background: #E3E3E3;
  			margin-top: 10px;
  		}
  		.table_custom{
  			width: 90%;		
  		}
  		.titulo_custom{
  			text-align: center;
  		}
  		.imagen_logo{
  			width: 100px;
  			height: 50px;
  		}
  		.negrita{
  			font-weight: bold;
  		}
  		.align_right{
  			text-align: right;
  		}
  		.align_left{
  			text-align: left;
  		}
  		.align_center{
  			text-align: center;
  		}
  		.border_1{
  			border: 1px solid black;
  		}
  		.border_1_user{
  			border: 1px solid black;
  		}
  		.padding_x{
  			padding-left: 5px;
  			padding-right: 5px;
  		}
  		.padding_y{
  			padding-bottom: 5px;
  			padding-top: 0px;
  		}
  		.margin_bottom_top{
  			margin-bottom: 5px;
  			margin-top: 5px;
  		}
  		.{
  			border-bottom: 1px dotted black;
  		}
  		.border_bottom_top{
  			border-top: 1px solid black;
  			border-bottom: 1px solid black;
  		}
  		.border_bottom_top_user{
  			border-top: 1px solid black;
  			border-bottom: 1px solid black;
  		}
  		.hidden_letter{
  			color: white;
  		}
  		.border_left_solid{
  			border-left: 1px solid black;
  		}
  		.border_right_solid{
  			border-right: 1px solid black;
  		}
  		.border_bottom_solid{
  			border-bottom: 1px solid black;
  		}
  		.border_top_solid{
  			border-top: 1px solid black;
  		}
  		.border_left_solid_user{
  			border-left: 1px solid black;
  		}
  		.border_right_solid_user{
  			border-right: 1px solid black;
  		}
  		.border_bottom_solid_user{
  			border-bottom: 1px solid black;
  		}
  		.border_top_solid_user{
  			border-top: 1px solid black;
  		}
      .hidden{
        display: none;
      }
  		table{
  			border-collapse: collapse;
  		}
  		.ancho_borde_segmentado_punto{
  			float: right;
    		width: 70%;
    		height: 10px;
  		}
  		.width_all{
  			width: 100%;
  		}
      #nota_imprimir{
      /*width: 210mm !important;
      height: 140mm !important;*/
      border:1px solid red;
      padding-top: 40px;
      margin: 20px;
    }
  	</style>
  	<style type="text/css" media="print">
    @page 
    { 
        size: auto;   /* auto is the initial value */
        margin: 0mm;  /* this affects the margin in the printer settings */
    }
    #nota_imprimir{
      /*width: 210mm !important;
      height: 60mm !important;*/
      width: 100%;
      height: 100%;
      padding: 10px;
      margin-top: 20px;
      border:1px solid red;
    }
    .boton_imprime{
    	display: none;
    }
    .no_mostrar{
    	display: none;
    }
    .hidden{
        display: none;
      }
</style>
</head>
<body ng-controller="testCtrl" oncontextmenu="return false" onkeydown="return false">


<div id="nota_imprimir" align="center" class="" >
hola 
</div>
</body>
</html>